#lang rhombus/static/and_meta

export:
  round_up_multiple

fun round_up_multiple(x :: Int, y :: Int) :: Int:
  x + ((- (x mod y)) mod y)

module test:
  check: round_up_multiple(-10, 10) ~is -10
  check: round_up_multiple(-9, 10) ~is 0
  check: round_up_multiple(-1, 10) ~is 0
  check: round_up_multiple(0, 10) ~is 0
  check: round_up_multiple(1, 10) ~is 10
  check: round_up_multiple(9, 10) ~is 10
  check: round_up_multiple(10, 10) ~is 10
  check: round_up_multiple(390, 10) ~is 390
  check: round_up_multiple(391, 10) ~is 400
  check: round_up_multiple(399, 10) ~is 400
  check: round_up_multiple(400, 10) ~is 400
